<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="images/logoAprenser.png" alt="logo aprenser">
        <nav>
            <ul>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#nossa-escola">Nossa Escola</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <section class="secao-capa">
        <div class="titulo-pagina">
            <h1>O saber é o que transforma nosso <span class="caixa-alta">ser</span></h1>
            <a href="#">Saiba mais</a>
        </div>
        <div>
            <img src="images/HeroImage.png" alt="mulher cheirando flor amarela">
        </div>
    </section>
    <section id="cursos" class="secao-cursos">
        <h2>Principais Cursos</h2>
        <section class="cards-cursos">
            <article>
                <img src="images/curso-design-1.png" alt="design para web imagem">
                <h3>Design para web</h3>
                <p>O curso Design para Web é perfeito para aqueles que desejam aprender a criar designs atraentes e funcionais para sites e aplicativos móveis.
                </p>
            </article>
            <article>
                <img src="images/curso-design-1.png" alt="design para web imagem">
                <h3>Front End Developer</h3>
                <p>Aprenda HTML, CSS e Javascript e crei interfaces ricas e semânticas para páginas web, aplicativos on-line ou até mesmo aplicações para aparelhos celulares
                </p>
            </article>
            <article>
                <img src="images/curso-design-1.png" alt="design para web imagem">
                <h3>Back End Developer</h3>
                <p>Com este curso você vai dominar uma linguagem back-end a sua escolha, um sistema de banco de dados e aprenderá como funciona o protocolo HTTP na prática.
                </p>
            </article>
        </section>
        <a href="#">Ver mais cursos</a>
    </section>
    <section id="nossa-escola" class="secao-nossa-escola">
        <div>
            <img src="images/nossa-escola.png" alt="menina sorrindo na frente do notebook">
        </div>
        <article>
            <h2>Nossa Escola</h2>
            <p>Aprenda habilidades tecnológicas em demanda e alcance seus objetivos de carreira com a nossa escola de tecnologia online. Oferecemos uma ampla gama de cursos online, desde programação e desenvolvimento de software até design gráfico e análise de dados. Nossos instrutores experientes fornecerão a você um ambiente de aprendizado interativo e de suporte para ajudá-lo a adquirir as habilidades necessárias para ter sucesso em sua carreira. Inscreva-se agora e comece sua jornada para se tornar um profissional de tecnologia bem-sucedido.
            </p>
        </article>
    </section>
    <section id="contatos" class="secao-contato">
        <h2>Contatos</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.195106671443!2d-46.6383954!3d-23.5614352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59a5b3295d5b%3A0x2f5f74f1f911930e!2sAv.%20da%20Liberdade%2C%201001%20-%20Liberdade%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001503-001!5e0!3m2!1sen!2sbr!4v1709321024703!5m2!1sen!2sbr" width="1100" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="contatos">
            <p>Av. da Liberdade, 1001</p>
            <p>Tel.: +351 21 123 456</p>
            <p>E-mail: contato@aprenser.com</p>
        </div>
    </section>
    <footer>
        <p>Desenvolvido por Serliv</p>
    </footer>
</body>
</html>